a = int(input('1. Километры\n2. Метры\n3. Сантиметры\n4. Миллиметры' \
'\n5. Мили\n6. Ярды\nВыберите единицу измерения, которую хотите перевести: '))
b = int(input('1. Километры\n2. Метры\n3. Сантиметры\n4. Миллиметры' \
'\n5. Мили\n6. Ярды\nВыберите единицу измерения, в которую хотите перевести: '))
num = float(input('Какое значение вы хотите конвертировать?: '))

if a == 1:
    c1 = 1000
elif a == 2:
    c1 = 1
elif a == 3:
    c1 = 0.01
elif a == 4:
    c1 = 0.001
elif a == 5:
    c1 = 1609,34
elif a == 6:
    c1 = 0.91

if b == 1:
    c2 = 0.001
elif b == 2:
    c2 = 1
elif b == 3:
    c2 = 100
elif b == 4:
    c2 = 1000
elif b == 5:
    c2 = 0.000621
elif b == 6:
    c2 = 1.09

rnum = c1 * num
fnum = rnum * c2

print(fnum)
